<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="6.1" name="openSUSE-Leap-15.3-ARM-JeOS-raspberrypi" displayname="openSUSE Leap 15.3">
  <!--
 *****************************************************************************
 *****************************************************************************
 The *.kiwi files are autogenerated, please edit Images.kiwi.in instead!
   sh pre_checkin.sh
 re-generates the *.kiwi file!
 *****************************************************************************
 *****************************************************************************
 -->
  <description type="system">
    <author>Marcus Sch\U000000e4fer</author>
    <contact>ms@suse.com</contact>
    <specification>
   openSUSE Leap-15.3 JeOS image for ARM (raspberrypi) boards
  </specification>
  </description>
  <!-- OBS-ExclusiveArch: aarch64 -->
  <preferences>
    <type image="oem" initrd_system="dracut" filesystem="ext4" fsmountoptions="noatime,nobarrier" bootloader="grub2" firmware="efi" efipartsize="64" editbootinstall="uboot-image-raspberrypi-install" kernelcmdline="loglevel=3" disk_start_sector="8192">
      <oemconfig>
        <oem-swap>true</oem-swap>
        <oem-swapsize>500</oem-swapsize>
        <oem-skip-verify>true</oem-skip-verify>
      </oemconfig>
    </type>
    <version>2021.02.24</version>
    <packagemanager>zypper</packagemanager>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <timezone>Europe/Berlin</timezone>
    <hwclock>utc</hwclock>
    <rpm-excludedocs>true</rpm-excludedocs>
    <bootloader-theme>openSUSE</bootloader-theme>
    <bootsplash-theme>openSUSE</bootsplash-theme>
  </preferences>
  <users group="root">
    <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root"/>
  </users>
  <repository type="rpm-md">
    <source path="http://download.opensuse.org/distribution/leap/15.3/repo/oss/"/>
  </repository>
  <packages type="bootstrap">
<!--
    <package name="kiwi-image-oem-requires"/>
    <package name="kiwi-systemdeps-core"/>
-->
    <package name="libyui-ncurses-pkg15"/>

    <package name="kernel-default" bootinclude="true"/>
    <package name="raspberrypi-firmware" bootinclude="true"/>
    <package name="raspberrypi-firmware-config" bootinclude="true"/>
    <package name="raspberrypi-firmware-dt" bootinclude="true"/>
    <package name="u-boot-rpiarm64" bootinclude="true"/>
    <package name="raspberrypi-eeprom"/>
    <package name="bcm43xx-firmware"/>


    <!-- JeOS: Base patterns -->
    <package name="patterns-base-base"/>
<!--
    <package name="patterns-base-basesystem"/>
    <package name="patterns-base-console"/>
    <package name="patterns-base-sw_management"/>
    <package name="ncurses-utils"/>
    <package name="libgomp1"/>
    <package name="gettext-runtime"/>
    <package name="gio-branding-openSUSE"/>
    <package name="kernel-firmware-all"/>
-->
    <!-- JeOS: Additonal base packages -->
    <package name="aaa_base-extras"/>
    <package name="dtc"/>
    <package name="busybox"/>
    <!-- Avoid the big 10MiB one -->
    <package name="dracut"/>
    <package name="filesystem"/>
    <!-- Do not use gettext-runtime-mini-->
    <package name="gptfdisk" bootinclude="true"/>
    <package name="grub2" bootinclude="true"/>

    <package name="grub2-branding-openSUSE" bootinclude="true"/>

    <package name="grub2-arm64-efi" bootinclude="true"/>
    <!-- Required to have a banner -->
    <package name="iw"/>
    <package name="kmod"/>
    <package name="less"/>
    <package name="libudev1"/>
    <package name="net-tools"/>
    <package name="openSUSE-build-key"/>
    <package name="openSUSE-release"/>
    <!-- Available only for Leap: <package name="openSUSE-release-appliance-custom"/> -->
    <!-- Tumbleweed uses openSUSE-release-ftp -->
    <package name="openSUSE-release-ftp"/>
    <package name="pam"/>
    <package name="shadow"/>
    <package name="sysconfig"/>
    <package name="sysconfig-netconfig"/>
    <package name="system-group-hardware" bootinclude="true"/>
    <package name="system-user-lp" bootinclude="true"/>
    <package name="systemd"/>
    <!-- avoid using systemd-mini -->
    <package name="systemd-sysvinit"/>
    <package name="systemd-logger"/>
    <package name="timezone"/>
    <package name="udev"/>
    <package name="util-linux-systemd"/>
    <package name="vim"/>
    <package name="which"/>
    <!-- JeOS: multiple choices -->
    <package name="libgcc_s1"/>
    <package name="libsystemd0"/>
    <!-- avoid using libsystemd0-mini -->
    <!--Do not install both wicked and Network Manager - boo#1141433-->
    <package name="wicked"/>
    <package name="wicked-service"/>
  </packages>
  <packages type="delete">
    <package name="patterns-base-base"/>
    <package name="zypper"/>
    <package name="aaa_base-malloccheck"/>
    <package name="purge-kernels-service"/>
    <package name="glibc-locale"/>
  <!-- using busybox by default, you may want to remove further packages from base pattern
    <package name="rpm"/>
    <package name="aaa_base"/>
    <package name="bash"/>
    <package name="ca-certificates-mozilla"/>
    <package name="coreutils"/>
    <package name="glibc"/>
    <package name="libnss_usrfiles2"/>
    <package name="pam"/>
    <package name="pam-config"/>
    <package name="sysconfig"/>
    <package name="system-user-nobody"/>
    <package name="systemd"/>
    <package name="util-linux"/>

    <package name="libyui-ncurses-pkg15"/>
    <package name="libzypp"/>
    <package name="btrfsprogs-udev-rules"/>
    <package name="lvm2"/>
    <package name="parted"/>
    <package name="mdadm"/>
  -->
    <package name="xfsprogs"/>
    <package name="btrfsprogs"/>
    <package name="dracut-kiwi-lib"/>
    <package name="dracut-kiwi-oem-repart"/>
  </packages>
  <packages type="image">
    <package name="dracut-kiwi-oem-repart"/>
  <!--
    <package name="live-add-yast-repos"/>
  -->
  </packages>
</image>
